<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmeiras</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .imgmenu{
            width: 20%;
            height: 20%;
        }
      .simbolo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }

      .titulos {
        margin-top: 5%;
        margin: 0px;
        height: 400px;
        display: flex;
        justify-content: space-between;

      }

      .jogo {
        margin: 0px;
        height: 300px;
        margin-top: 3%;
        justify-content: flex-start;
        display: flex;
      }

      .texto{
        margin-left: 1%;
      }

    body{
      background-color: #016436;
    }



    </style>
</head>
<body>

    <div class="card">
        <div class="simbolo">
          <img class="simbolo" src="./imagens/pal.png" alt="" />
        </div>
  
        <h1>
            "O Palmeiras é um time paulista criado por membros da comunidade italiana no começo do século XX, no bairro do Brás, <br> cidade de São Paulo. Possui conquistas estaduais, nacionais e internacionais, como as Libertadores de 1999, 2020 e 2021. Entre os ídolos do Palmeiras, podemos citar os pentacampeões Cafu e Marcos.

            O Palmeiras é um dos poucos times com dois mascotes, que são o periquito e o porco. O estádio do Palmeiras é o <br>Allianz Parque, situado na zona central da cidade de São Paulo."
        
        </h1>
  
        <div class="titulos">
          <div class="image">
              <img class="titulos" src="./imagens/trofeusp.png " alt="" />
            </div>
         
            <div class="texto">
            <h2 class="texto">
                Atualmente, o Palmeiras é um dos maiores campeões do Brasil, com três Libertadores, quatro Copas do Brasil<br> e mais de doze títulos do Brasileirão.
               
              <h3>Copa Libertadores: 1999, 2020, 2021;<br>

                Copa Mercosul: 1998;<br>
                
                Recopa Sul-Americana: 2022;<br>
                
                Campeonato Brasileiro: 1960, 1967, 1967 (Taça Brasil), 1969, 1972, 1973, 1993, 1994, 2016, 2018, 2022, 2023;<br>
                
                Copa do Brasil: 1998, 2012, 2015, 2020;<br>
                
                Supercopa do Brasil: 2023;<br>
                
                Copa dos Campeões: 2000;<br>
                
                Torneio Rio-São Paulo: 1933, 1951, 1965, 1993, 2000;<br>
                
                Campeonato Paulista: 1920, 1926, 1926 (Extra), 1927, 1932, 1933, 1934, 1936, 1938 (Extra), 1940, 1942, 1944, 1947, 1950, 1959, 1963, 1966, 1972, 1974, 1976, 1993, 1994, 1996, 2008, 2020, 2022, 2023.
                
               
          </h3>
            </h2>
      </div>
        </div>
  
        <div class="jogo">
          <img src="./imagens/jogos.png" alt="" />
          <div class="texto">
        <h3>Palmeiras e eliminado diante sua torcida no Allianz Parque.</h3>
        <h3>
          Diante de um jogo bastante emocionante o palmeiras não consegue superar o botafogo, perdendo no agregado por 4x3. Porem vence no jogo de volta de 3x2.
        </h3>
      </div>
      </div>
    
</body>
</html>