<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sp</title>

    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      
      
      .simbolo {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .titulos {
        margin-top: 5%;
        margin: 0px;
        height: 400px;
        display: flex;
        justify-content: space-between;
      }

      .jogo {
        margin: 0px;
        height: 300px;
        margin-top: 3%;
        justify-content: flex-start;
        display: flex;
      }

      .texto {
        margin-left: 1%;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="simbolo">
        <img class="simbolo" src="./imagens/sphtml.jpg" alt="" />
      </div>

      <h1>
        São Paulo Futebol Clube. O tricolor paulista surgiu através da fusão de
        dois antigos clubes: o Paulistano, grande campeão no início do século XX
        e a Associação Atlética das Palmeiras, que se uniram em 1930 dando
        origem ao Clube Athlético São Paulo ou São Paulo da Floresta, como
        muitos o chamavam.
      </h1>

      <div class="titulos">
        <div class="image">
          <img class="titulos" src="./imagens/trofeisp.jpg" alt="" />
        </div>

        <div class="texto">
          <h2 class="texto">
            o São paulo Futebol Clube atualamente tem 44 titulos sendos eles:
            <br />

            <h3>
              22 Campeonatos Paulistas: 1931, 1943, 1945, 1946, 1948, 1949,
              1953, 1957, 1970, 1971, 1975, 1980, 1991, 1992, 1998, 2000, 2002,
              2005 e 2021;<br />
              1 Torneio Rio-São Paulo: 2001; <br />
              1 Copa do Brasil: 2023;<br />
              6 Campeonatos Brasileiros: 1977, 1986, 1991, 2006, 2007 e 2008;<br />
              1 Supercopa da Libertadores: 1993;<br />
              2 Recopas Sulamericanas: 1993 e 1994;<br />
              1 Copa Conmebol: 1994;<br />
              3 Mundiais de Clubes: 1992, 1993 e 2005;<br />
              3 Copas Libertadores: 1992, 1993 e 2005;<br />
              1 Copa Sul-Americana: 2012;<br />
              1 Supercopa do Brasil: 2024.<br />
            </h3>
          </h2>
        </div>
      </div>

      <div class="jogo">
        <img src="./imagens/jogo sp.jpg" alt="" />
<div class="texto">
        <h3>Sao paulo avança na Libertadores em cima do Nacional</h3>
        <h3>
          diante de um jogo quente o Sao paulo avança na libertadores, mas uma
          tragedia ocorre no meio do confrento
        </h3>
      </div>
    </div>
  </body>
</html>
